<!DOCTYPE html>
<html lang="en">
	<head>
				
	</head>
	<body>
		<div class="widget">
			<div class="widget-header">
				<div class="top-headerLine">
				</div>
				<div class="bottom-headerLine">
				</div>
				<div class="widgetLogo">
				<img src="assets/mga_logo.png" class="widgetImage" alt="mag logo">
				</div>
				<h3 class="cancel">&#x2716;</h3>
			</div>
			<div id="widgetBody">
			<div>
				<h2>Please fill out the following fields to contact MGA Entertainment</h2>
			</div> 
			<form id="widget-form" onsubmit="return validate()" method="post" >
				<div class="formBoxName">
					<label for="name">Full Name:*</label>
					<div id="nameBox" class="inputBox divPos">
						<img src="assets/name_icon.png" class="icon" alt="circle with person's head">
						<input type="text" id="name" name="contact_name" placeholder="John Doe">
						<img src="assets/warning_icon.png" class="noError erLocation" id="erName" alt="warning icon, exclamation point in red triangle">
					</div>
					<!-- name vaidation output  -->
					<p id="valName" class="validate"></p> <!--
  				--> </div>
				<div class="formBoxPhone">
					<label for="phone">Mobile Phone Number:*</label>
					<div id="phoneBox" class="inputBox divPos">
						<img src="assets/phone_icon.png" class="icon" alt="phone icon">
						<input type="text" id="phone" name="phoneNumber" placeholder="ex:123-123-1234">
						<img src="assets/warning_icon.png" class="noError erLocation" id="erPhone" alt="warning icon, exclamation point in red triangle">
					</div>
					<p id="valPhone" class="validate"></p><!--
  				--></div>
				<div id="fbs" class="formBoxState">
				<label for="state">State:*</label>
				<div id="stateBox" class="divPos">
				<select id="state" name="state" onchange="california()">
					<option value="none">Select one</option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District Of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select>
				<p class="selectUp">&#9650;</p>
				<p class="selectDown">&#9660;</p>
				<img src="assets/warning_icon.png" class="noError erLocation" id="erState" alt="warning icon, exclamation point in red triangle">
			</div>
				<p id="valState" class="validate"></p>	
			</div>
				<div id="onlyCA" class="conformHide formBoxCA">
					<label for="wasCA">Was your item purchased in CA?:*</label>
					<div id="wasCABox" class="divPos">
					<select id="wasCA" name="wasCA" >
						<option value="none">Select one</option>
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>
					<p class="selectUp">&#9650;</p>
					<p class="selectDown">&#9660;</p>
					<img src="assets/warning_icon.png" class="noError erLocation" id="erCA" alt="warning icon, exclamation point in red triangle">
				</div>
					<p id="valCA" class="validate"></p>
				</div>
				<div id="fba" class="formBoxArea">
					<label for="question">Describe your question:*</label>
					<div id="questionBox" class="divPos textAreaBox">
					<textarea id="question" name="question"></textarea> 
					<img src="assets/warning_icon.png" class="noError erLocation" id="erQuestion" alt="warning icon, exclamation point in red triangle">
					</div>
					<p id="valQuestion" class="validate"></p>
				</div>
				<div class="button">
					<input type="submit" value="Submit" class="submitBtt">
					<p class="required"><span class="requiAsc">*</span>Required field</p>
				</div>
			</form>

			</div>
		<div id="widgetConformation" class="conformHide">
			<h2>Thank You!</h2>
			<h2>We have received your message and will reach out to you as soon as humanly possible</h2>
		</div>
		</div>
		<script>
			function validate(){
				var y, pnum, sta, caConf, desc;
				var flag=true;
				//Name validation y is the input for name
				y=document.getElementById("name").value;
				if(y.length<1 || !isNaN(y) ){
					document.getElementById("nameBox").classList.add("red");
					document.getElementById("erName").classList.remove("noError");
					document.getElementById("valName").innerHTML = "Full Name is a required field.";
					flag=false
				} else{	
					document.getElementById("nameBox").classList.remove("red");
					document.getElementById("erName").className = "noError";
					document.getElementById("valName").innerHTML = "";
				}
				// phone number validation pnum is the input for phone number
				pnum=document.getElementById("phone").value;
				if(pnum.length<1 || isNaN(pnum) ){
					document.getElementById("phoneBox").classList.add("red");
					document.getElementById("erPhone").classList.remove("noError");
					document.getElementById("valPhone").innerHTML = "Mobile number is a required field.";
					flag=false
				} else if (pnum.length != 10){
					document.getElementById("phoneBox").classList.add("red");
					document.getElementById("erPhone").classList.remove("noError");
					document.getElementById("valPhone").innerHTML = "Please enter a valid phone number.";
					flag=false
				} else{	
					document.getElementById("phoneBox").classList.remove("red");
					document.getElementById("erPhone").className = "noError";
					document.getElementById("valPhone").innerHTML = "";
				}
				sta=document.getElementById("state").value;
				caConf=document.getElementById("wasCA").value;
				if (sta=="none" ){
					document.getElementById("stateBox").classList.add("red");
					document.getElementById("erState").classList.remove("noError");
					document.getElementById("valState").innerHTML = "State is a required field.";
					flag=false
				} else if (sta === "CA" && caConf =="none"){
					document.getElementById("wasCA").classList.add("red");
					document.getElementById("stateBox").classList.remove("red");
					document.getElementById("valState").innerHTML = "";
					document.getElementById("erCA").classList.remove("noError");
					document.getElementById("erState").className = "noError";
					document.getElementById("valCA").innerHTML = "California conformation is required field.";
					flag=false
				} else {
					document.getElementById("stateBox").classList.remove("red");
					document.getElementById("wasCA").classList.remove("red");
					document.getElementById("erCA").className = "noError";
					document.getElementById("erState").className = "noError";
					document.getElementById("valState").innerHTML = "";
					document.getElementById("valCA").innerHTML = "";
				}
				desc=document.getElementById("question").value;
				if (desc.length<7) {
					document.getElementById("questionBox").classList.add("red");
					document.getElementById("erQuestion").classList.remove("noError");
					document.getElementById("valQuestion").innerHTML = "Description is a required field.";
					flag=false;
				} else {
					document.getElementById("questionBox").classList.remove("red");
					document.getElementById("erQuestion").className = "noError";
					document.getElementById("valQuestion").innerHTML = "";
				}
				if (flag) {
					document.getElementById("widgetBody").className = "conformHide";
					document.getElementById("widgetConformation").classList.remove("conformHide");
				}
			 return false;
			}
			function california(){
				var sta;
				sta=document.getElementById("state").value;
				if (sta === "CA") {
					document.getElementById("onlyCA").classList.remove("conformHide");
					document.getElementById("fbs").classList.remove("formBoxState");
					document.getElementById("fbs").classList.add("formBoxStateCA");
					document.getElementById("fba").classList.add("formBoxAreaCA");
					document.getElementById("questionBox").classList.add("questionBoxCA");
				}else{
					document.getElementById("onlyCA").className = "conformHide";
					document.getElementById("fbs").classList.add("formBoxState");
					document.getElementById("fbs").classList.remove("formBoxStateCA");
					document.getElementById("fba").classList.remove("formBoxAreaCA");
					document.getElementById("questionBox").classList.remove("questionBoxCA");
				}
				return false;
			}
		</script>
		<style type="text/css">
		*{
		padding:0;
		margin: 0;
		}
.widget {
		
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	position: relative;
	margin:5px;
	width:300px;
	height: 623px;

}
h2 {
	margin:0 20px;
	font-size: 16px;
}
.top-headerLine{
	background-color: #00adef;
	height:60px;
	border-top-left-radius: 15px;
}
.bottom-headerLine{
	background-color: #0184b8;
	height:15px;
}
.widgetLogo{
	width:300px;			
	position: absolute;
	top: 0;
}
.cancel{
	position:absolute;
	top:2px;
	right:7px;
	color:white;
}
.widgetImage{
	display: block;
    margin: auto;
}
#widgetBody {
	padding-top: 45px;
	border: 1px solid lightgray;
	border-radius: 2px;
	height: 504px;
}
#widget-form {
	margin: 17px 28px 0 23px;
}
#name, #phone {
	background: transparent;
	border: none;
	vertical-align: top;
	padding: 8px 0 10px 40px;   
	width:205px;
}
.conformHide{
	display:none;
}
label {
	display:block;
	font-size: 13px;
	padding-bottom: 3px;

}
.inputBox{
	border: 1px solid #d5d5d5;
	height:33px;

}
.icon{
	position: absolute;
	top:5px;
	left: 5px;
}
select{
	-moz-appearance:none;
	-webkit-appearance:none;
	background-color: transparent;
	width:100%;
	height:33px;
	padding-left:5px;
	border: 1px solid #d5d5d5;
}
.validate{
	text-align: right;
	color:red;
	font-size: 10px;
}
.red {
	background-color:#ffe3df;
	border:1px solid red !important;
}
.noError {
	display:none;
}
.formBoxName {
	height: 81px;
}
.formBoxPhone {
	height: 78px;
}
.formBoxState {
	height: 80px;
}
.formBoxCA {
	height: 68px;
}
.selectUp, .selectDown{
	position: absolute;
	font-size: 9px;
	pointer-events: none;

}
.selectUp{
	top:6px;
	right:6px;
}
.selectDown{
	top:16px;
	right:6px;
}
.divPos{
	position: relative;
}
.erLocation {
	position: absolute;
	top:7px;
	right: 20px;
}
.textAreaBox{
	border: 1px solid #d5d5d5;
	height:84px;
}
textarea {
	background-color: transparent;
     width: 100%;
     height: 100%;
     border: none;
     resize: none;
     -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */
     box-sizing: border-box;         /* Opera/IE 8+ */
}
.button{
	text-align: right;
}
.submitBtt{
	color:white;
	font-size: 18px;
	font-weight: bold;
	height: 34px;
	width: 120px;
	border:none;
	background: -webkit-linear-gradient(#4ac4f5,#067fac); /* Safari 5.1-6.0 */
    background: -o-linear-gradient(#4ac4f5,#067fac); /* Opera 11.1-12.0 */ 
    background: -moz-linear-gradient(#4ac4f5,#067fac); /* Firefox 3.6-15 */
    background: linear-gradient(#4ac4f5,#067fac); /* Standard syntax */

}
input:focus, textarea:focus, select:focus { 
    background-color: #e3f7fe;
    border-radius: 2px;
}
.formBoxArea{
	height:137px;
}
.formBoxAreaCA {
	height: 88px;
}
.questionBoxCA{
	height:43px;
}
.required {
	padding-top: 5px;
	font-size: 11px !important;
}
.requiAsc{
	color:red;
}
.formBoxStateCA {
	height: 66px;
}
.submitBtt, #stateBox, #wasCABox,.textAreaBox, select, .inputBox {
	border-radius: 3px;
}
		</style>
	</body>
</html>